{\rtf1\ansi\ansicpg1254\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
1. Januar
\f1\b0  - Neujahr\

\f0\b 6. Januar (Baden-W\'fcrttemberg, Bayern, Sachsen-Anhalt)
\f1\b0  - Epiphanias (Drei K\'f6nige)\

\f0\b 8. M\'e4rz (Berlin)
\f1\b0  - Internationaler Frauentag\

\f0\b Christlicher Kalender
\f1\b0  - Karfreitag\

\f0\b Christlicher Kalender
\f1\b0  - Ostermontag\

\f0\b 1. Mai
\f1\b0  - Tag der Arbeit\

\f0\b 39 Tage nach Ostern
\f1\b0  - Christi Himmelfahrt\

\f0\b 50 Tage nach Ostern
\f1\b0  - Pfingstmontag\

\f0\b 60 Tage nach Ostern (einige Bundesl\'e4nder)
\f1\b0  - Fronleichnam\

\f0\b 50 Tage nach Ostern
\f1\b0  - Whit Monday (Pfingstmontag)\
}