{\rtf1\ansi\ansicpg1254\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
1 Ocak
\f1\b0  - Y\uc0\u305 lba\u351 \u305 \

\f0\b Ocak'\uc0\u305 n ikinci haftas\u305 
\f1\b0  - Enerji Tasarrufu Haftas\uc0\u305 \

\f0\b 10 Ocak
\f1\b0  - Gazeteciler G\'fcn\'fc\

\f0\b 6 Ekim
\f1\b0  - \uc0\u304 stanbul'un Kurtulu\u351 u\

\f0\b 3 Aral\uc0\u305 k
\f1\b0  - D\'fcnya Engelliler G\'fcn\'fc\

\f0\b 10 Aral\uc0\u305 k
\f1\b0  - D\'fcnya \uc0\u304 nsan Haklar\u305  G\'fcn\'fc\

\f0\b 16 Ekim
\f1\b0  - D\'fcnya G\uc0\u305 da G\'fcn\'fc\

\f0\b Ekim'in ilk Pazartesi
\f1\b0  - D\'fcnya \'c7ocuk G\'fcn\'fc\

\f0\b 4 Ekim
\f1\b0  - D\'fcnya Hayvanlar\uc0\u305  Koruma G\'fcn\'fc\

\f0\b Hicri takvime g\'f6re de\uc0\u287 i\u351 ir
\f1\b0  - Mevlid Kandili\

\f0\b 23 Nisan
\f1\b0  - Ulusal Egemenlik ve \'c7ocuk Bayram\uc0\u305 \

\f0\b 1 May\uc0\u305 s
\f1\b0  - Emek ve Dayan\uc0\u305 \u351 ma G\'fcn\'fc\
}